# PHPT_Core

./: .gitignore  LICENSE  TODO  build.xml  index.html
docs/: outline.dia  roadmap
scripts/: phpt  phpt.php
src/Domain51/Test/: Assertion.php  AssertionHandler.php  Case.php  CodeRunner.php  Framework.php  NamedAssertion.php  Result.php  ResultRecorder.php  Section.php  SectionList.php
src/PHPT/: Assertion.php  AssertionHandler.php  Case.php  CaseList.php  CodeRunner.php  Controller.php  Framework.php  Registry.php  Reporter.php  Result.php  ResultRecorder.php  Section.php  SectionList.php  Suite.php
src/PHPT/Assert/: ComparisonAbstract.php  Equal.php  False.php  Identical.php  NotEqual.php  NotIdentical.php  NotRegExp.php  Null.php  RegExp.php  SingleValueAbstract.php  True.php  Type.php
src/PHPT/AssertionPacks/: Basic.php
src/PHPT/Case/: Collector.php  FailureException.php  InvalidCaseException.php  Parser.php  Validator.php  VetoException.php
src/PHPT/CodeRunner/: Abstract.php  CommandLine.php  ExecutionException.php  Factory.php  InvalidExecutableException.php  Proc.php  Result.php  TimeoutException.php
src/PHPT/Controller/: CLI.php
src/PHPT/Exception/: InvalidCaseException.php
src/PHPT/Reporter/: Null.php  Pear.php  PearQuiet.php  Text.php
src/PHPT/ResultReader/: FromFile.php
src/PHPT/ResultRecorder/: ToFile.php
src/PHPT/Section/: ARGS.php  Args.php  CLEAN.php  COOKIE.php  CgiExecutable.php  Clean.php  Cookie.php  ENV.php  ENVModifier.php  EXPECT.php  EXPECTF.php  EXPECTREGEX.php  Env.php  EnvModifier.php  Expect.php  ExpectationAbstract.php  Expectf.php  Expectregex.php  FILE.php  FILEModifier.php  File.php  GET.php  Get.php  INI.php  INIModifier.php  Ini.php  ModifiableAbstract.php  POST.php  POSTRAW.php  Post.php  Postraw.php  RETURNS.php  RunAfter.php  RunBefore.php  Runnable.php  RunnableAfter.php  RunnableBefore.php  SKIPIF.php  STDIN.php  Skipif.php  (+3 more)
src/Test/: Assertion.php  AssertionHandler.php  Case.php  File.php  Parser.php  Reporter.php  Runner.php  Section.php  Util.php
tests/: _mock-reporter.inc  _setup.inc  _setup.package.inc  _simple-reporter.inc
tests-supporting/examples/: returns.phpt
tests-supporting/tests/: addition.phpt  hello-world.phpt
tests-supporting/tests-failures/: 01-fails.phpt  01-fails.phpt.exp
tests-supporting/tests-invalid/: 01-invalid.phpt  02-passes.phpt
tests-supporting/tests-skips/: 01-skips.phpt  02-passes.phpt  03-preskips.phpt
tests/Assert/: _setup.inc
tests/Assertion/: has-getMessage.phpt  has-getStatus.phpt  is-interface.phpt
tests/AssertionHandler/: basic-usage.phpt
tests/Case/: _foobar-validator.inc  basic-usage.phpt  calls-all-RunAfter-after-run.phpt  calls-all-RunBefore-before-run.phpt  can-update-test-file.phpt  is-requires-all-objects-be-Case_Validator.phpt  is-returns-result-of-validator.phpt  is-string-must-point-to-Case_Validator-object.phpt  is-uses-string-to-find-validator.phpt  output-after-run.phpt  output-before-run.phpt  removes-test-file-on-destruct.phpt  requires-Domain51_Test_SectionList-at-construct.phpt  result-property-is-CodeRunner_Result-after-run.phpt  result-property-is-null-at-instantiation.phpt  run-invokes-reporter-fail.phpt  run-invokes-reporter-pass.phpt  run-invokes-reporter-skip.phpt  run-params.phpt  test-file-left-by-destruct-if-leave_file-is-true.phpt  validate-requires-all-objects-be-Case_Validator.phpt  validate-string-must-point-to-Case_Validator-object.phpt  validate-usage.phpt  validate-uses-string-to-find-validator.phpt
tests/CaseList/: always-returns-exact-same-case.phpt  can-perform-recursive-collection.phpt  count-function-can-be-used.phpt  count-returns-based-on-number-of-cases.phpt  functions-as-iterator.phpt  implements-countable.phpt  implements-iterator.phpt  requires-array-at-instantiation.phpt  returns-case.phpt
tests/CodeRunner/: basic-usage.phpt  casts-stdin-to-string.phpt  decorates-runner.phpt  executes-in-own-process.phpt  injects-ini-settings.phpt  passes-environment-variables.phpt  passes-in-stdin.phpt  result-stores-exitcode.phpt  throws-exception-on-bad-proc_open.phpt  timeout.phpt  uses-registry-php-value-if-present.phpt
tests/Controller/: is-interface.phpt  specifies-run.phpt
tests/Framework/: can-load-other-framework-classes.phpt  registers-autoload.phpt  version-const.phpt
tests/Registry/: getInstance-provides-singleton.phpt  has-empty-opts-array-at-instantiation.phpt  isset-unset.phpt  path-defaults-to-php-bin-path.phpt  stores-values-for-later-retrieval.phpt
tests/Reporter/: _reporter-mocks.inc  is-interface.phpt  specifies-onCaseEnd.phpt  specifies-onCaseFail.phpt  specifies-onCasePass.phpt  specifies-onCaseSkip.phpt  specifies-onCaseStart.phpt  specifies-onEnd.phpt  specifies-onParserError.phpt  specifies-onStart.phpt  specifies-onSuiteEnd.phpt  specifies-onSuiteStart.phpt
tests/Result/: _setup.inc  basic-usage.phpt  can-count-and-filter-on-array.phpt  can-count-and-filter.phpt  can-count.phpt  implements-iterator.phpt
tests/Section/: _simple-test-case.inc  provides-section-interface.phpt
tests/SectionList/: basic-for-usage.phpt  basic-foreach-usage.phpt  can-access-sections-in-list-by-name-as-propety.phpt  filter-by-interface.phpt  filter-resets-with-null.phpt  filterByInterface-returns-ref-to-list.phpt  has-returns-true-if-SectionList-contains-a-section.phpt  implements-arrayaccess.phpt  implements-iterator.phpt  must-contain-only-sections.phpt  orders-results-based-on-getPriority.phpt  reset-starts-over.phpt  section-name-used-as-key.phpt  takes-an-array-or-null.phpt  valid-false-if-empty.phpt  valid-true-if-not-empty.phpt
tests/Suite/: accepts-visitors.phpt  always-returns-exact-same-case.phpt  can-perform-recursive-collection.phpt  count-function-can-be-used.phpt  count-returns-based-on-number-of-cases.phpt  functions-as-iterator.phpt  implements-countable.phpt  implements-iterator.phpt  passes-reporter-to-parser.phpt  requires-array-at-instantiation.phpt  returns-case.phpt  run-invokes-onSuite-methods.phpt  run-params.phpt
tests/misc/: issue-2.phpt
(+702 files in other folders)
