<?xml version="1.0" encoding="UTF-8"?>
<project name="PHP_Core" basedir="." default="make">
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    
    <property name="version" value="0.1.3alpha" />
    <property name="package_name" value="PHPT_Core" />
    <property name="channel" value="channel.phpt.info" />
    
    <target name="clean">
        <delete dir="./build/package" />
        <delete dir="./build/export" />
        <delete file="./${package_name}-${version}.tgz" />
        
        <mkdir dir="./build/package" />
    </target>
        
    <target name="export" depends="clean">
        <echo msg="Exporting SVN files" />
        <exec command="svn export ./src ./build/export" />
        <exec command="svn export ./scripts ./build/export/scripts" />
        
        <copy todir="./build/package">
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="VERSION" value="${version}" />
                </replacetokens>
            </filterchain>
            <fileset dir="./build/export">
                <include name="PHPT*/**" />
                <include name="scripts*/**" />
            </fileset>
        </copy>
    </target>
    
    <target name="build" depends="export">
        <phingcall target="build.package" />
    </target>

    <target name="export.git" depends="clean">
        <echo msg="Creating copy of git contents" />
         <copy todir="./build/package">
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="VERSION" value="${version}" />
                </replacetokens>
            </filterchain>
            <fileset dir="./src">
                <include name="PHPT*/**" />
            </fileset>
            <fileset dir="./">
                <include name="scripts/**" />
            </fileset>
        </copy>
    </target>

    <target name="build.git" depends="export.git">
        <phingcall target="build.package" />
    </target>

    <target name="build.package">
        <d51pearpkg2 dir="./build/package" baseinstalldir="/">
            <name>${package_name}</name>
            <summary>PHPT_Core provides the core of PHPT testing framework</summary>
            <channel>${channel}</channel>
            <description indentions_to_remove="16">
                <!--        Don't exceed this width         -->
                PHPT_Core provides the base parser and core set
                of Sections necessary to parse most .phpt test
                case files.  It provides:
                
                * ability to create custom sections
                * ability to create custom reporters
            </description>
            
            <lead user="tswicegood" name="Travis Swicegood" email="development@domain51.com" />
            <license>LGPL/CDDL</license>
            
            <version release="${version}" api="1.0" />
            <stability release="alpha" api="alpha" />
            
            <dependencies>
                <php minimum_version="5.2.0" />
                
                <pear minimum_version="1.6.0" />
            </dependencies>
            
            <dirroles key="scripts">script</dirroles>
            <replacement path="scripts/phpt.php" type="pear-config" from="@php_bin@" to="php_bin" />
            <release>
                <install as="phpt" name="scripts/phpt.php" />
            </release>

            <changelog version="0.1.3alpha" date="2008-03-25">
                <!--        Don't exceed this width         -->
                Changes for version 0.1.3alpha

                * Add in RETURNS section
            </changelog>
            
            <changelog version="0.1.2alpha" date="2008-02-13">
                <!--        Don't exceed this width         -->
                Running changes for 0.1.2alpha as they exist in
                SVN:

                * Add test time to work Text reporter
                * Refactor CodeRunner_Driver_Proc
                * Fix issue #38 with infinite loop on INIs
                * Add in --php option
                * Renamed getDiff() to getReason() on 
                Case_FailureException
                * Adds concept of Errors within a test
                * Adds onParserError() to Reporter interface
                * Makes INI modifiable
            </changelog>

            <changelog version="0.1.1devel" date="2007-10-29">
                Running changes for SVN
            </changelog>
            
            <changelog version="0.1alpha" date="2007-10-19">
                This is the initial alpha release of this package
            </changelog>
        </d51pearpkg2>
    </target>
    
    <target name="make" depends="build">
        <phingcall target="make.package" />
    </target>

    <target name="make.git" depends="build.git">
        <phingcall target="make.package" />
    </target>

    <target name="make.package">
        <echo msg="Creating PEAR archive file for ${package_name}" />
        <mkdir dir="./build/package/${package_name}-${version}" />
        <copy todir="./build/package/${package_name}-${version}">
            <fileset dir="./build/package">
                <include name="PHPT/**/**" />
                <include name="scripts*/**" />
            </fileset>
        </copy>
        <delete dir="./build/package/PHPT" />
        <tar compression="gzip" destfile="${package_name}-${version}.tgz" basedir="./build/package" />
    </target>
    
    <target name="docs" depends="export">
        <echo msg="Creating documentation" />
        <phpdoc title="${package_name} Docs" 
            destdir="./apidocs"
            sourcecode="./build"
            output="HTML:frames:DOM/earthli"
        >
            <fileset dir="./build/export">
                <include name="**" />
            </fileset>
        </phpdoc>
    </target>
</project>
